#项目配置
#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:9090/student_management_system?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4250
#mybatis配置
mybatis.type-aliases-package=cn.yin.mapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml